{
  "expo": {
    "name": "ScanPay",
    "slug": "scanpay",
    "version": "1.0.0",
    "scheme": "scanpay",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.scanpay"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.scanpay"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ScanPay to access your camera to scan product barcodes and QR codes."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow ScanPay to access your camera to scan barcodes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
